@import url(https://fonts.googleapis.com/css?family=Raleway);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  -webkit-font-smoothing: antialiased;
}

.navbar {
  background-color: #840029;
  height: 70px;
  width: 100%;
  margin-bottom: 50px;
}
.navbar .navbar--items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style: none;
  text-decoration: none;
  color: black;
  overflow: hidden;
}
.navbar .navbar--items li {
  padding: 1rem;
  text-align: center;
}
.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
  text-decoration: none;
  font-weight: 800;
  font-size: large;
}
.navbar a:hover {
  color: yellow;
}
@media (max-width: 900px) {
  .navbar .navbar--items {
    flex-direction: column;
  }
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  right: 10px;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 900px) {
  .menu-button-container {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .navbar--items li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    background-color: rgb(201, 67, 67);
  }
  #menu-toggle:checked ~ .navbar--items li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    background-color: rgb(201, 67, 67);
  }
  #menu-toggle:checked ~ .navbar--items li:hover {
    background-color: rgb(255, 133, 133);
    cursor: pointer;
  }
  .navbar--items > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .navbar--items > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.discord_community--title {
  font-weight: 800;
  font-size: 60px;
  text-align: center;
}

.discord_container {
  display: grid;
  margin: 5rem auto;
  width: 90%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
}
@media only screen and (min-width: 600px) {
  .discord_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 900px) {
  .discord_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  min-height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
  padding: 20px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}
.card .background_cover {
  background-image: url("../images/discord.jpeg");
  padding-bottom: 60%;
  background-size: cover;
  box-sizing: border-box;
  background-position: center center;
}
.card .item--description {
  margin: 1rem auto;
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.5;
}
.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}
.card--btn {
  margin: 2em 0 0 0;
}

.academics--title {
  margin: auto;
  width: 50%;
  text-align: center;
  font-size: 60px;
  font-weight: 800;
}

.leaderboard {
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  max-width: 30%;
  background-color: black;
  border-radius: 5px;
  box-shadow: 7px 9px 7px rgba(0, 0, 0, 0.3215686275);
  color: #fff;
  padding: 30px 30px 30px 0;
  cursor: pointer;
}
.leaderboard .leaderboard--title {
  font-weight: 800;
  font-size: 20px;
  text-align: center;
  margin: 0 0 0 10%;
}
.leaderboard .leaderboard--interval {
  display: flex;
  margin: 1rem auto;
  padding-left: 10%;
}
.leaderboard .leaderboard--interval .button {
  margin: auto 10px;
  padding: 5px 10px;
  border-color: none;
  border-style: none;
  border-radius: 10px;
  cursor: pointer;
}
.leaderboard .leaderboard--interval .button:hover {
  background-color: white;
}

.users {
  display: flex;
  justify-content: space-around;
}
.users .users--panel {
  display: flex;
  justify-content: space-around;
  padding: 15px;
}
.users .users--panel .users--position {
  margin-right: 30px;
  padding-top: 20px;
  font-weight: 500;
}
.users .users--panel .users--image {
  max-width: 60px;
  border-radius: 50%;
}
.users .users--panel .users--info {
  margin: 5px;
  padding: 0.5rem;
}
.users .users--panel .users--info .users--info--name {
  font-size: 15px;
  font-weight: 800;
}
.users .users--panel .users--info .users--info--location {
  font-size: 13px;
  font-weight: 550;
}
.users:hover {
  background-color: rgb(250, 237, 237);
  color: black;
}

.usersScore {
  padding-top: 2rem;
}

@media (max-width: 1200px) {
  .leaderboard {
    max-width: 100%;
  }
}
.executive_members--title {
  font-weight: 800;
  font-size: 60px;
  text-align: center;
}

.member_container {
  display: grid;
  margin: 5rem auto;
  width: 90%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
}
@media only screen and (min-width: 600px) {
  .member_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 900px) {
  .member_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.member_container .card {
  min-height: 100%;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}
.member_container .card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.member_container .card article {
  padding: 20px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}
.member_container .card .background_cover_president {
  background-image: url("https://media-exp1.licdn.com/dms/image/C5603AQHKaKdF3zcRAQ/profile-displayphoto-shrink_800_800/0/1614119138299?e=1668643200&v=beta&t=CZV3X0JucWxlEMikX8KbdKYb1hu38khuaBDmN6P-8X0");
  border-radius: 50%;
  margin: 20% 10% 10% 20%;
  padding-bottom: 70%;
  background-size: cover;
  background-position: center center;
}
.member_container .card .background_cover_vice_president {
  background-image: url("https://media-exp1.licdn.com/dms/image/C4E03AQEivUUtl2npjQ/profile-displayphoto-shrink_800_800/0/1650573217613?e=1668643200&v=beta&t=B-00nj0mnw65dr9AYoyGs_WhaerKsthJhEEShKGbDRo");
  border-radius: 50%;
  margin: 20% 10% 10% 20%;
  padding-bottom: 70%;
  background-size: cover;
  background-position: center center;
}
.member_container .card .background_cover_vice_president {
  background-image: url("https://media-exp1.licdn.com/dms/image/C4E03AQEivUUtl2npjQ/profile-displayphoto-shrink_800_800/0/1650573217613?e=1668643200&v=beta&t=B-00nj0mnw65dr9AYoyGs_WhaerKsthJhEEShKGbDRo");
  border-radius: 50%;
  margin: 20% 10% 10% 20%;
  padding-bottom: 70%;
  background-size: cover;
  background-position: center center;
}
.member_container .card .background_cover_secretary {
  background-image: url("https://media-exp1.licdn.com/dms/image/C4E03AQEivUUtl2npjQ/profile-displayphoto-shrink_800_800/0/1650573217613?e=1668643200&v=beta&t=B-00nj0mnw65dr9AYoyGs_WhaerKsthJhEEShKGbDRo");
  border-radius: 50%;
  margin: 20% 10% 10% 20%;
  padding-bottom: 70%;
  background-size: cover;
  background-position: center center;
}
.member_container .card .background_cover_treasurer {
  background-image: url("https://media-exp1.licdn.com/dms/image/C4E03AQFinHO1YxeL6w/profile-displayphoto-shrink_800_800/0/1614645019552?e=1668643200&v=beta&t=_FCZTPNWEiluyXESydgLFQy-Oh7xkslM2_EsZpgQx0M");
  border-radius: 50%;
  margin: 20% 10% 10% 20%;
  padding-bottom: 70%;
  background-size: cover;
  background-position: center center;
}
.member_container .card .background_cover_faculty {
  background-image: url("https://media-exp1.licdn.com/dms/image/C4E03AQH6d32k7NO-JA/profile-displayphoto-shrink_800_800/0/1519756637433?e=1668643200&v=beta&t=VpPg_GfrS9vHmAfaJdrbGwq1phk7GHHtY-nIu6UVkRU");
  border-radius: 50%;
  margin: 20% 10% 10% 20%;
  padding-bottom: 70%;
  background-size: cover;
  background-position: center center;
}
.member_container .card .background_cover_pubRelation {
  background-image: url("https://media-exp1.licdn.com/dms/image/C4E03AQH6d32k7NO-JA/profile-displayphoto-shrink_800_800/0/1519756637433?e=1668643200&v=beta&t=VpPg_GfrS9vHmAfaJdrbGwq1phk7GHHtY-nIu6UVkRU");
  border-radius: 50%;
  margin: 20% 10% 10% 20%;
  padding-bottom: 70%;
  background-size: cover;
  background-position: center center;
}
.member_container .item--description {
  margin: 1rem auto;
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.5;
  text-align: center;
}
.member_container h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
  text-align: center;
}
.member_container--btn {
  margin: 2em 0 0 0;
}

.home--title {
  text-align: center;
  font-size: 60px;
  font-weight: 800;
}
.home .section {
  display: none;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .home .section {
    padding: 4rem;
  }
}
@supports (display: grid) {
  .home .section {
    display: block;
  }
}
.home .grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}
.home .item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background: url("../images/ulm7.JPG");
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}
.home .item:nth-of-type(2n) {
  background-image: url("../images/ulm2.jpg");
}
.home .item:nth-of-type(3n) {
  background-image: url("../images/ulm3.webp");
}
.home .item:nth-of-type(4n) {
  background-image: url("../images/ulm4.jpg");
}
.home .item:nth-of-type(5n) {
  background-image: url("../images/ulm3.webp");
}
.home .item:nth-of-type(6n) {
  background-image: url("../images/ulm1.jpg");
}
.home .item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.home .item:hover {
  transform: scale(1.05);
}
.home .item:hover:after {
  opacity: 0;
}
.home .item--medium {
  grid-row-end: span 2;
  grid-column-end: span 2;
}
.home .item--large {
  grid-row-end: span 2;
}
.home .item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .home .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}
.home .item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}
.home .item__details:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}
.home--aboutACM {
  max-width: 50%;
  margin: auto;
  padding: 2rem;
  border-style: solid;
  border-radius: 40px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.home--aboutChapter {
  max-width: 50%;
  margin: auto;
  padding: 2rem;
  border-style: solid;
  border-radius: 40px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  margin: 10px auto;
}
.home--hot_topic {
  max-width: 50%;
  margin: auto;
  padding: 2rem;
  border-style: solid;
  border-radius: 40px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.descriptionContainer .leetcode_description {
  max-width: 50%;
  margin: 5em auto;
  padding: 2rem;
  border-style: solid;
  border-radius: 40px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.descriptionContainer .internship_description {
  max-width: 50%;
  margin: 5em auto;
  padding: 2rem;
  border-style: solid;
  border-radius: 40px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.descriptionContainer .find_internships--title {
  font-size: 60px;
  font-weight: 800;
  padding-bottom: 50px;
  text-align: center;
}
.descriptionContainer .find_internships .internship_finder {
  display: grid;
  margin: auto;
  width: 90%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .descriptionContainer .find_internships .internship_finder {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 900px) {
  .descriptionContainer .find_internships .internship_finder {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.descriptionContainer .interns_ulm {
  margin-top: 7rem;
}
.descriptionContainer .interns_ulm .interns--title {
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
}
.descriptionContainer .interns_ulm .interns--container {
  display: grid;
  margin: auto;
  width: 90%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
  text-align: center;
  margin-top: 5rem;
}
@media only screen and (min-width: 600px) {
  .descriptionContainer .interns_ulm .interns--container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 900px) {
  .descriptionContainer .interns_ulm .interns--container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.descriptionContainer .interns_ulm .interns--container .interns {
  min-height: 100%;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  line-height: 2em;
  font-weight: 800;
}
.descriptionContainer .interns_ulm .interns--container .interns:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.descriptionContainer .interns_ulm .interns--container .interns .background_cover {
  background-image: url("");
  border-radius: 50%;
  margin: 20% 10% 10% 20%;
  padding-bottom: 70%;
  background-size: cover;
  background-position: center center;
}
.descriptionContainer .interns_ulm .interns--container .interns .interns--image {
  display: block;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 5px auto 30px auto;
}
.descriptionContainer .interns_ulm .interns--container .interns .interns--linkedin {
  padding: 5px;
  margin-top: 30px;
  cursor: pointer;
}
.descriptionContainer .ulm_developers {
  margin-top: 7rem;
}
.descriptionContainer .ulm_developers--title {
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  text-align: center;
}
.descriptionContainer .ulm_developers .ulm_developers--container {
  display: grid;
  margin: auto;
  width: 90%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 40px;
  text-align: center;
  margin-top: 5rem;
}
@media only screen and (min-width: 600px) {
  .descriptionContainer .ulm_developers .ulm_developers--container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 900px) {
  .descriptionContainer .ulm_developers .ulm_developers--container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.descriptionContainer .ulm_developers .ulm_developers--container .acmDevelopers {
  min-height: 100%;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  line-height: 1.5em;
  font-size: 20px;
}
.descriptionContainer .ulm_developers .ulm_developers--container .acmDevelopers:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.descriptionContainer .ulm_developers .ulm_developers--container .acmDevelopers .developers--image {
  display: block;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 5px auto 30px auto;
}

body {
  background: #f5f7f8;
  color: black;
}/*# sourceMappingURL=app.css.map */